insert into USER (user_id, address, contact_number, first_name, last_name, other_info, password, pesel, sex_id, username) values (1, '8001 Fulton Avenue', '388-816-3720', 'Mariel', 'Elener', 'grow front-end web-readiness', 'VGAdD6pjeO1F', '6551585264', 0, 'melener0');
insert into USER (user_id, address, contact_number, first_name, last_name, other_info, password, pesel, sex_id, username) values (2, '47 Northfield Park', '987-670-5603', 'Shandra', 'Ellsworthe', 'drive end-to-end infomediaries', 'mWb81xfYVuE', '1472311477', 1, 'sellsworthe1');
insert into USER (user_id, address, contact_number, first_name, last_name, other_info, password, pesel, sex_id, username) values (3, '4 Park Meadow Terrace', '931-935-4072', 'Corey', 'Diaper', 'maximize end-to-end niches', 'lbpWyd', '8050005372', 1, 'cdiaper2');
insert into USER (user_id, address, contact_number, first_name, last_name, other_info, password, pesel, sex_id, username) values (4, '7 Thierer Street', '445-608-4066', 'Solly', 'Camacke', 'implement collaborative niches', 'UOSZHrR', '2683387148', 1, 'scamacke3');
insert into USER (user_id, address, contact_number, first_name, last_name, other_info, password, pesel, sex_id, username) values (5, '107 Dakota Park', '320-378-6780', 'Rosanne', 'Sweett', 'streamline wireless methodologies', 'hhoIVe', '1039435998', 1, 'rsweett4');
insert into USER (user_id, address, contact_number, first_name, last_name, other_info, password, pesel, sex_id, username) values (6, '927 Surrey Street', '844-237-8554', 'Will', 'Ovid', null, '4A4HjGheYcb', '3788405481', 0, 'wovid5');
insert into USER (user_id, address, contact_number, first_name, last_name, other_info, password, pesel, sex_id, username) values (7, '71677 Red Cloud Court', '260-648-0840', 'Carlie', 'Leathem', 'innovate distributed portals', 'H1mnQFCFoWr', '7210746277', 1, 'cleathem6');
insert into USER (user_id, address, contact_number, first_name, last_name, other_info, password, pesel, sex_id, username) values (8, '70 Hauk Terrace', '139-700-4918', 'Tabitha', 'Mutch', 'grow value-added e-markets', 'M9VsygyBLC', '5615888237', 1, 'tmutch7');
insert into USER (user_id, address, contact_number, first_name, last_name, other_info, password, pesel, sex_id, username) values (9, '76 Linden Trail', '122-995-7212', 'Etan', 'Kubal', 'evolve granular metrics', 'Xy0tK3Uqk2C', '6593698881', 0, 'ekubal8');
insert into USER (user_id, address, contact_number, first_name, last_name, other_info, password, pesel, sex_id, username) values (10, '932 Northfield Court', '214-712-6530', 'Bethena', 'Westnedge', 'transition open-source methodologies', '9l1cAC6nQBC', '8073669625', 1, 'bwestnedge9');
insert into USER (user_id, address, contact_number, first_name, last_name, other_info, password, pesel, sex_id, username) values (11, '39468 Browning Court', '402-669-7693', 'Maximilianus', 'North', null, 'yUPSOm', '1206200979', 1, 'mnortha');
insert into USER (user_id, address, contact_number, first_name, last_name, other_info, password, pesel, sex_id, username) values (12, '08818 Prairie Rose Circle', '377-603-4596', 'Brit', 'Ettles', 'architect sticky paradigms', 'PBO7Rk0jh9', '6404274418', 1, 'bettlesb');
insert into USER (user_id, address, contact_number, first_name, last_name, other_info, password, pesel, sex_id, username) values (13, '315 Chive Circle', '275-108-0684', 'Ryun', 'Salandino', 'maximize innovative channels', 'Hsdn4hl3gGNn', '9195387463', 1, 'rsalandinoc');
insert into USER (user_id, address, contact_number, first_name, last_name, other_info, password, pesel, sex_id, username) values (14, '73522 Heath Park', '796-347-1502', 'Collette', 'Bontine', 'unleash back-end models', '4fBQAcRyb', '6895949860', 1, 'cbontined');
insert into USER (user_id, address, contact_number, first_name, last_name, other_info, password, pesel, sex_id, username) values (15, '137 Mosinee Hill', '872-731-0030', 'Tris', 'Newham', 'disintermediate distributed applications', 'tteQ55cwtn1n', '5407565587', 1, 'tnewhame');
insert into USER (user_id, address, contact_number, first_name, last_name, other_info, password, pesel, sex_id, username) values (16, '27 Summer Ridge Center', '712-804-9374', 'Stace', 'Bahls', 'reintermediate enterprise networks', 'LmrlBpcFr', '7170877015', 1, 'sbahlsf');
insert into USER (user_id, address, contact_number, first_name, last_name, other_info, password, pesel, sex_id, username) values (17, '5612 Havey Junction', '485-794-3571', 'Raynor', 'Ackroyd', 'aggregate extensible schemas', 'bMZ6Ypm', '7365370416', 1, 'rackroydg');
insert into USER (user_id, address, contact_number, first_name, last_name, other_info, password, pesel, sex_id, username) values (18, '03301 Mcguire Trail', '260-561-9237', 'Jaime', 'Penlington', 'whiteboard killer e-tailers', 'KNeJQZiLMUu', '8393824915', 1, 'jpenlingtonh');
insert into USER (user_id, address, contact_number, first_name, last_name, other_info, password, pesel, sex_id, username) values (19, '51 Debra Road', '779-931-8803', 'Roxanne', 'Lazarus', 'unleash world-class niches', 'yupRD2t', '8638820720', 1, 'rlazarusi');
insert into USER (user_id, address, contact_number, first_name, last_name, other_info, password, pesel, sex_id, username) values (20, '4 Bartillon Circle', '495-835-0771', 'Arvy', 'Weerdenburg', 'synergize dynamic experiences', 'xMhvNlE4HIa', '6877642457', 0, 'aweerdenburgj');
